working-html/about.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="py-2 bg-dark">
        <nav class="container navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="index.html"><img src="Imagenes/Papa%20tarasca.png" height="50px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-3" id="menu">
                <ul class="mt-3 mr-auto mt-lg-0 navbar-nav w-100">
                    <div class="flex-row d-flex flex-column flex-lg-row justify-content-between w-100">
                        <div class="d-flex flex-column flex-lg-row">
                            <li class="navbar-item active">
                                <a href="Menu_carrito.html" class="nav-link">Menú</a>
                            </li>
                            <li class="navbar-item active">
                                <a href="about.html" class="nav-link">Sobre nosotros</a>
                            </li>
                        </div>
                        <div class="d-flex flex-column flex-lg-row">
                            <li class="navbar-item active">
                                <a href="#" class="nav-link">Crear cuenta</a>
                            </li>
                            <li class="navbar-item active">
                                <a href="#" class="nav-link">Iniciar sesión</a>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
        </nav>
    </div>

    <main class="container mt-5">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="Imagenes/undraw_Eating_together_re_ux62.svg" class="img-fluid">
            </div>
            <section class="col-12 col-md-6">
                <h2 class="mt-3 text-center mt-md-0">Sobre Nosotros</h2>
                <p>Ipsum adipisicing mollit reprehenderit minim. Nulla aliquip ullamco irure excepteur sit proident tempor laborum. Mollit culpa deserunt deserunt labore eu. Lorem ea reprehenderit ut magna duis ipsum nostrud id minim amet elit aliquip nostrud sunt. Reprehenderit ipsum enim proident cupidatat deserunt eiusmod eu tempor cillum et amet aliqua reprehenderit amet. Eiusmod tempor aute excepteur minim ullamco nisi cillum.</p>
                <p>Dolor laboris exercitation in dolor eu nostrud. Voluptate commodo pariatur voluptate exercitation. Dolor enim commodo Lorem veniam.</p>
            </section>
        </div>
        <section class="mt-5 row">
            <div class="col-12 col-md-6">
                <h3 class="text-center">¿Donde estamos?</h3>
                <p>Velit voluptate laborum sunt nulla. Quis aute minim ut consectetur sunt in. Cillum veniam excepteur ipsum qui anim anim. Exercitation cillum magna ut excepteur labore velit excepteur veniam. Qui aute ipsum commodo ullamco irure excepteur veniam voluptate aute. Irure do ipsum dolor minim aliquip nisi et qui esse deserunt.</p>
                <p>Velit voluptate laborum sunt nulla. Quis aute minim ut consectetur sunt in. Cillum veniam excepteur ipsum qui anim anim. Exercitation cillum magna ut excepteur labore velit excepteur veniam. Qui aute ipsum commodo ullamco irure excepteur veniam voluptate aute. Irure do ipsum dolor minim aliquip nisi et qui esse deserunt.</p>
            </div>
            <div class="col-12 col-md-6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.454128673596!2d-102.00731288508584!3d19.90525898661757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842dd4c73dce399f%3A0xacc9f45da613d78!2sCalle%20Emiliano%20Zapata%20373%2C%20Barrio%20del%20Llanito%2C%2058760%20Pur%C3%A9pero%20de%20Ech%C3%A1iz%2C%20Mich.!5e0!3m2!1ses!2smx!4v1633316794211!5m2!1ses!2smx"
                    width="600"
                    height="450"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    class="mt-3"
                ></iframe>
            </div>
        </section>
    </main>

    <script src="js/bootstrap.min.js"></script>
</body>

</html>

views/about.pug
extends layouts/base

block content
    main.container.mt-5
        .row
            .col-12.col-md-6
                img.img-fluid(src='/assets/images/undraw_Eating_together_re_ux62.svg')
            section.col-12.col-md-6
                h2.mt-3.text-center.mt-md-0 Sobre Nosotros
                p
                    | La casa de las salsas es un restaurante especializado en traer a tu paladar diversos tipos de salsas deliciosas y un tanto exóticas que podrás probar en tu papa tarasca, incluida nuestra famosa "Salsa Secreta".
                p
                    | 
        section.mt-5.row
            .col-12.col-md-6
                h3.text-center ¿Donde estamos?
                p
                    | Nos Encontramos la calle Emiliano Zapata N° 373 Cerca de la tortilleria Zapata y de la Panaderia Santiago en el Barrio del Llanito.
                p
                    | 
            .col-12.col-md-6
                iframe.mt-3.w-100(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.454128673596!2d-102.00731288508584!3d19.90525898661757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842dd4c73dce399f%3A0xacc9f45da613d78!2sCalle%20Emiliano%20Zapata%20373%2C%20Barrio%20del%20Llanito%2C%2058760%20Pur%C3%A9pero%20de%20Ech%C3%A1iz%2C%20Mich.!5e0!3m2!1ses!2smx!4v1633316794211!5m2!1ses!2smx' height='450' style='border:0;' allowfullscreen='' loading='lazy')
